[Setting]
overwrite_assets        = 0
check_spicetify_upgrade = 0
color_scheme            = Futura
inject_css              = 1
current_theme           = sleek
replace_colors          = 1
spotify_launch_flags    =
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/jgipson/Library/Application Support/Spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            =

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.81.604.gccacfc8c
with    = 2.9.2

